grammar org.collaboration.Collaboration with org.eclipse.xtext.common.Terminals

generate collaboration "http://www.collaboration.org/Collaboration"

File:
	(collabs += Collaboration ';')*
;

Collaboration:
	'collaboration' name = ID ('extends' parent = [Collaboration])?
	'{'
		(items += (Role | Connector) ';')*
	'}'
;

Role:
	'role' name = ID (':' type = ID)?
;

Connector:
	'connector' '(' role1 = [Role] ',' role2 = [Role] ')'
;

CollaborationUse:
	'collaborationUse' name = ID ':' collab = [Collaboration]
	'{'
		(roles += RoleAffectation collab)*
	'}'
;

RoleAffectation:
	roleHost = [Role] '=' roleUse = [Role]
;